# AstHelp

./: .gitignore  AstHelp.sln  README.md  script.sql
Gateway.WebApi/: Dockerfile  Gateway.WebApi.csproj  Program.cs
Gateway.WebApi/Config/: AlterUpstream.cs
Gateway.WebApi/Properties/: launchSettings.json
Gateway.WebApi/Routes/: ocelot.Development.json  ocelot.Production.json  ocelot.SwaggerEndPoints.Development.json  ocelot.SwaggerEndPoints.Production.json
Microservice/Catalog/Catalog.Microservice.API/: Catalog.Microservice.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
Microservice/Catalog/Catalog.Microservice.API/Configuration/: CorsConfiguration.cs  JwtAuthorizationConfiguration.cs  MediatRDependencyHandler.cs  RabbitMqConfiguration.cs  SwaggerConfiguration.cs
Microservice/Catalog/Catalog.Microservice.API/Controllers/: AttributeController.cs  BrandController.cs  CatalogController.cs  ProductController.cs
Microservice/Catalog/Catalog.Microservice.API/Middleware/: ExceptionMiddleware.cs
Microservice/Catalog/Catalog.Microservice.API/Properties/: launchSettings.json
Microservice/Catalog/Catalog.Microservice.Application/: Catalog.Microservice.Application.csproj
Microservice/Catalog/Catalog.Microservice.Application/DI/: DependencyInjection.cs  MediatRDependencyHandler.cs
Microservice/Catalog/Catalog.Microservice.Application/Exceptions/: DataExistsException.cs  NotFoundException.cs
Microservice/Catalog/Catalog.Microservice.Application/Service/: FileService.cs  IFileService.cs
Microservice/Notification/Notification.Microservice.API/: Dockerfile  Notification.Microservice.API.csproj  Program.cs  appsettings.Development.json
Microservice/Notification/Notification.Microservice.API/Configuration/: CorsConfiguration.cs  JwtAuthorizationConfiguration.cs  RabbitMqConfiguration.cs  SwaggerConfiguration.cs
Microservice/Notification/Notification.Microservice.API/Controllers/: NotificationController.cs
Microservice/Notification/Notification.Microservice.API/Middleware/: ExceptionMiddleware.cs
Microservice/Notification/Notification.Microservice.API/Properties/: launchSettings.json
Microservice/Notification/Notification.Microservice.Application/: Notification.Microservice.Application.csproj
Microservice/Notification/Notification.Microservice.Application/Commands/: AddNotificationCommand.cs  DeleteAllNotificationsByUserIdCommand.cs  DeleteNotificationByIdCommand.cs  MarkAllNotificationsAsReadByUserIdCommand.cs  MarkNotificationAsReadByIdCommand.cs
Microservice/Notification/Notification.Microservice.Application/DI/: CORS.cs  DependencyInjection.cs  JWTAuthorization.cs  MediatRDependencyHandler.cs  MediatrDependencyHandler.cs  Swagger.cs
Microservice/Notification/Notification.Microservice.Application/EventsHandlers/: AddNotificationEventHandler.cs  UserDeletedEventHandler.cs
Microservice/Notification/Notification.Microservice.Application/Exceptions/: NotFoundException.cs
Microservice/Notification/Notification.Microservice.Application/Handlers/: AddNotificationCommandHandler.cs  DeleteAllNotificationsByUserIdCommandHandler.cs  DeleteNotificationByIdCommandHandler.cs  GetAllNotificationsByUserIdQueryHandler.cs  MarkAllNotificationsAsReadByUserIdCommandHandler.cs  MarkNotificationAsReadByIdCommandHandler.cs
Microservice/Notification/Notification.Microservice.Application/Queries/: GetAllNotificationsByUserIdQuery.cs
Microservice/Orders/Orders.Microservice.Application/: Orders.Microservice.Application.csproj
Microservice/Orders/Orders.Microservice.Application/Commands/: CreateOrderCommand.cs  GenerateAllOrdersReportCommand.cs  GenerateOrderActCommand.cs  GenerateOrderReportCommand.cs  RemoveProductFromOrderCommand.cs  UpdateOrderStatusCommand.cs
Microservice/Orders/Orders.Microservice.Application/DI/: DependencyInjection.cs  HttpClientRegistration.cs  JWTAuthorization.cs  MediatRDependencyHandler.cs  Swagger.cs
Microservice/Orders/Orders.Microservice.Application/DTOs/: OrderActDto.cs  OrderItemDto.cs  ProductInfoDto.cs  TokenResponse.cs  UserDto.cs  UserInfo.cs
Microservice/Orders/Orders.Microservice.Application/EventsHandlers/: DeleteProductEventHandler.cs  UpdateCatalogEventHandler.cs  UpdateProductEventHandler.cs  UserDeletedEventHandler.cs
Microservice/Orders/Orders.Microservice.Application/Excel/: AllOrdersReportExcel.cs  ExcelSupport.cs  OrderReportExcel.cs
Microservice/Orders/Orders.Microservice.Application/Exceptions/: NotFoundException.cs
Microservice/Orders/Orders.Microservice.Application/Handlers/: CreateOrderCommandHandler.cs  GenerateAllOrdersReportCommandHandler.cs  GenerateOrderActCommandHandler.cs  GenerateOrderReportCommandHandler.cs  GetAllOrdersQueryHandler.cs  GetOrderByIdQueryHandler.cs  GetOrdersByCustomerIdQueryHandler.cs  GetOrdersByManagerIdQueryHandler.cs  RemoveProductFromOrderCommandHandler.cs  UpdateOrderStatusCommandHandler.cs
Microservice/Orders/Orders.Microservice.Application/Queries/: GetAllOrdersQuery.cs  GetOrderByIdQuery.cs  GetOrdersByCustomerIdQuery.cs  GetOrdersByManagerIdQuery.cs
Microservice/Orders/Orders.Microservice.Application/Service/: CartService.cs  CatalogService.cs  FileService.cs  ICartService.cs  ICatalogService.cs  IFileService.cs  IIdentityService.cs  IMachineTokenService.cs  IdentityService.cs  MachineTokenService.cs
Microservice/Orders/Orders.Microservice.Application/Word/: OrderActWord.cs
Microservice/Orders/Orders.Microservice.Infrastructure/: Orders.Microservice.Infrastructure.csproj
Microservice/Orders/Orders.Microservice.Infrastructure/Messaging/: RabbitMQConsumer.cs  RabbitMQProducer.cs
Microservice/Orders/Orders.Microservice.Infrastructure/Migrations/: 20241020165210_InitDb.Designer.cs  20241020165210_InitDb.cs  20241108111832_InitDb.Designer.cs  20241108111832_InitDb.cs  20241114184018_InitDb.Designer.cs  20241114184018_InitDb.cs  EFDBContextModelSnapshot.cs
Microservice/Orders/Orders.Microservice.Infrastructure/Persistence/: EFDBContext.cs  UnitOfWork.cs
Microservice/Orders/Orders.Microservice.Tests/: Orders.Microservice.Tests.csproj
(+483 files in other folders)
